.portfolio-container {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  width: 100vw;
  height: fit-content;
  justify-content: center;
  padding-bottom: 6rem;
}
.gallary-heading {
  width: 100vw;
  height: 11.275rem;
  /* border: 2px solid yellow; */
  text-align: center;
  padding-top: 30px;
}
.gallary-heading {
  width: 100vw;
  height: 11.5rem;
  /* border: 2px solid yellow; */
  text-align: center;
}
.gallary-heading h2 {
  font-size: 13px;
  /* color: var(--secondry-color); */
  color: var(--primary-color);
  font-family: "Raleway", sans-serif;
  letter-spacing: 2px;
  padding: 0.5rem 1.3rem;
  background-color: #f3f8ec;
  width: fit-content;
  border-radius: 20px;
  font-weight: 600;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.gallary-heading h1 {
  font-size: 2rem;
  margin-bottom: 15px 0 30px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: rgb(34, 34, 34, 0.8);
}
.gallary-heading h1 span {
  color: var(--primary-color);
}

.heading-btns {
  font-family: "Open Sans", sans-serif;
  color: aliceblue;
  padding-top: 0.5rem;
}
.heading-btns .btns {
  background-color: #efefef;
  padding: 4px 1rem 5px;
  margin: 0 1rem;
  font-size: 14px;
  border-radius: 20px;
  border: transparent;
}
.heading-btns .btnActive {
   
  background-color: var(--primary-color);
}
.heading-btns .btns:hover {
  background-color: var(--primary-color);
}




/* Gallary */

.gallary{
    width: 90%;
    max-width: 1200px;
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.portfolio-img picture img{
    width: 100%;
    margin-top: 1.5rem;
    transition: .7s ease;
}




@media screen and (min-width: 320px) and (max-width: 500px) {
    .gallary{
       grid-template-columns: 1fr;
       grid-gap: 20px;
       grid-column-gap: 40px;
   }
   .heading-btns .btns {
    background-color: #efefef;
    padding: 4px 0.7rem 5px;
    margin: 0.7rem;
    font-size: 13px;
    border-radius: 20px;
    border: transparent;
  }

}
@media screen and (min-width: 500px) and  (max-width: 768px) {

  .gallary{
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 15px; */
    grid-column-gap: 15px;
  }
}
@media screen and (min-width: 769px) {
        
        .gallary{
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-gap: 25px;     */
            grid-column-gap: 20px;
   }
}
 
.portfolio-item{
  position: relative;
}
 

.portfolio-item:hover .portfolio-info{
        height: 25%;
 }

.portfolio-info{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.portfolio-info h4{
    font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin: .5rem 0 0 1rem;

}
.portfolio-info p{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  margin: .5rem 0 0 1rem;

}
.portfolio-item:hover img{
   transform: translateY(-10px);
}



.galleryWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: 620px;
  margin: 0 auto;
}

.galleryWrap .single {
  width: 200px;
  cursor: pointer;
}

.galleryWrap .single img {
  max-width: 100%;
}

.galleryWrap .single img:hover {
  transform: scale(1.02);
}

.sliderWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid yellow;
}

.sliderWrap .btnClose, .sliderWrap .btnPrev, .sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  background-color: transparent;
  z-index: 9999;
  border-radius: 50%;
  padding: 10px 10px;
  /* border: 3px solid black; */
}

.btnNext:hover, .btnPrev:hover, .btnClose:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 40px;
  right: 40px;
}

.sliderWrap .btnPrev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.sliderWrap .btnNext {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullScreenImage {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid green; */
}

.fullScreenImage img {
  /* border: 1px solid red; */

  max-width: 100%;
  max-height: 100%;
  height: fit-content;
  object-fit: scale-down;
  /* size-adjust: inherit; */
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */  
}